{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "jsx": "react",
    "module": "ES2022",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "@/*": ["./app/javascript/src/*"],
    },
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2016",
    "typeRoots": ["./node_modules/@types", "app/javascript/src/types"],
  },
  "include": ["app/javascript/**/*.ts*", "app/javascript/**/*.d.ts", "**/*.js", "esbuild.config.cjs"],
  "exclude": [],
  "types": ["node", "jest", "@testing-library/jest-dom", "@types/jest"]
}